LensBlurApp/Pages/GalleryPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<phone:PhoneApplicationPage
    x:Class="LensBlurApp.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--Toolkit page transititions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.GalleryPage_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-12,12,0">
            <Grid Margin="12,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition Height="109"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="109"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,8,8"
                    Source="{Binding Photo1.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo1}" Stretch="UniformToFill"/>

                <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo2.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo2}" Stretch="UniformToFill"/>

                <Image Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo3.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo3}" Stretch="UniformToFill"/>

                <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo4.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo4}" Stretch="UniformToFill"/>

                <Image Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo5.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo5}" Stretch="UniformToFill"/>

                <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo6.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo6}" Stretch="UniformToFill"/>

                <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo7.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo7}" Stretch="UniformToFill"/>

                <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo8.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo8}" Stretch="UniformToFill"/>

                <Image Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo9.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo9}" Stretch="UniformToFill"/>

                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo10.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo10}" Stretch="UniformToFill"/>

                <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo11.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo11}" Stretch="UniformToFill"/>

                <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,8,8"
                    Source="{Binding Photo12.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo12}" Stretch="UniformToFill"/>

                <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo13.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo13}" Stretch="UniformToFill"/>

                <Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,8,8"
                    Source="{Binding Photo14.Thumbnail}" Tap="Thumbnail_Tap"
                    CacheMode="BitmapCache" Tag="{Binding Photo14}" Stretch="UniformToFill"/>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,0,0,24"
                            Text="{Binding Path=LocalizedResources.GalleryPage_OpenText, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource PhoneTextLargeStyle}" Tap="OpenTextBlock_Tap"/>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>